* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html,
body {
  background-color: #fff;
  color: #555;
  font-family: "Lato", sans-serif;
  /*font-size: 20px;*/
  font-weight: 300;
  font-family: "Lato", "Arial", sans-serif;
  text-rendering: optimizeLegibility;
}

.full-height {
  height: 100vh;
}

.flex-center {
  -webkit-box-align: center;
          align-items: center;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}

.position-ref {
  position: relative;
}

.top-right {
  position: absolute;
  right: 10px;
  top: 18px;
}

.content {
  text-align: center;
}

.links > a {
  color: #636b6f;
  padding: 0 25px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.m-b-md {
  margin-bottom: 30px;
}


.title {
  font-size: 50px;
  text-transform: uppercase;
  border-bottom: 2px solid;
  padding: 12px 0;
  color: #5e2195;
}

.wrapper {
  max-width: 1140px;
  padding: 10px;
  margin: 20px auto;
}

/* create pizza form */

.create-pizza {
  background: #f7f7f7;
  padding: 20px;
}

.create-pizza label,
.create-pizza select {
  display: block;
}

.create-pizza label {
  margin-top: 30px;
}

.create-pizza select {
  padding: 8px;
  width: 200px;
}

.create-pizza input[type=checkbox] {
  margin: 10px;
}

.create-pizza input[type=submit] {
  background: #e8815aed;
  padding: 8px 20px;
  color: #fff;
  border: 0;
  margin-top: 20px;
}

/* pizza details page */

.pizza-details {
  background: #f7f7f7;
  padding: 20px;
}

.pizza-details p {
  margin: 20px 0;
  font-weight: bold;
}

.pizza-details button {
  background: #5e2195;
  padding: 8px 20px;
  color: #fff;
  border: 0;
  margin-top: 20px;
}

a.back {
  display: block;
  text-align: center;
  margin-top: 30px;
  color: #5e2195;
  margin-bottom: 20px;
}

/* pizza index page */

.pizza-index h1 {
  margin-bottom: 40px;
}

.pizza-index .pizza-item {
  margin: 10px 0;
  padding: 12px;
  background: #f4f4f4;
}

.pizza-index .pizza-item img {
  width: 60px;
  display: inline-block;
}

.pizza-index .pizza-item h4 {
  display: inline-block;
  font-weight: normal;
  margin-left: 20px;
}

.pizza-index .pizza-item h4 a {
  color: #777;
  text-decoration: none !important;
}

/* welcome page */

.welcome-page{
  background-image: url("../img/bg-1.jpg");
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header > img{
  margin-left: 40px;
  margin-top: -10px;
}



header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0.699)),
    url(../img/bg-04.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

* {-webkit-font-smoothing: antialiased;}

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 210%;
  word-spacing: 4px;
  letter-spacing: 1px;
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 45%;
  left: 10%;
  font-size: 20px;  
}


/* btn ======================*/
.btn:link,
.btn:visited,
input[type=submit]{
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color 0.5s ease, border 0.5s ease, color 0.5s ease;
}

.btn-full:link,
.btn-full:visited{
  background-color: #e8815aed;
  border: 1px solid #e8815aed;
  color: honeydew;
  margin-right: 15px;
}

input[type=submit]{
  background-color: #e8815aed;
  border: 1px solid #e8815aed;
  color: honeydew;
  margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #e8815aed;
  color: #e8815aed;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
  background-color: #f77a4c;
}
.btn-full:hover {
  background-color: #f77a4c;
}

.btn-full:hover,
.btn-full:active
{
  border: 1px solid #f77a4c;
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #f77a4c;
  color: honeydew;
}
/* btn ======================*/

/* card section =================*/

.card-section{
  background-color: #eee5e9;
  height: 100vh;
}

.grid{
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  align-items: center;
  padding-top: 100px;
}

.grid > article{
  background-color: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3; 
}

.grid > article:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img{
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text{
  padding: 0 20px 20px;
}

.text > h3{
    text-transform: uppercase;
}

@media (max-width: 768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}  

@media (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .grid > article{
    text-align: center;
  }
}

.card-title{
  font-size: 45px;
  color: #e8815aed;
  padding-left: 400px;
  padding-top: 50px;
}
.card-title:after{
  
  content: " ";
  width: 150px;
  height: 2px;
  margin-left: 140px;
  background-color: #e8815aed;
  margin-top: 30px;
  display: block;
}

.ion-ios-car{
  color: #555;
}

footer{
  background: rgb(5 9 7);
  height: auto;
  width: 100vw;
  padding-top: 40px;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center  ;
}

.footer-content h3{
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 15px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
}

.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}

.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background-color: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p{
  font-size: 15px;
  word-spacing: 2px;
  text-transform: capitalize  ;
}

.footer-bottom span{
  text-transform: uppercase;
  color: #fff;
  font-weight: 200;
}

.confirm-section{
  margin: 100px 500px;
}